{
  "production": {
    "username": "juliecollazos",
    "password": "password",
    "database": "trendyTravel_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "url": "postgres://jzjzjxdk:UOqG6CW3n9Px7_slwm9La4gTWbgKE72Y@trumpet.db.elephantsql.com/jzjzjxdk"
  }
}